<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        style="@style/AlertDialogButton" />
    <Button
        android:id="@+id/button_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        style="@style/AlertDialogButton" />
    <Button
        android:id="@+id/button_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        style="@style/AlertDialogButton"
        android:layout_marginBottom="@dimen/alertdialog_button_margin"/>

</LinearLayout>